# This is a macchina.io Remote Manager license file.
#
# Place this file in the Remote Manager configuration
# directory (usually /home/reflector/etc) or in
# a location of your choice and set the
# REFLECTOR_LICENSE environment variable accordingly.


version:     1.1
products:    reflector
licensee:    support@appinf.com
devices:     10
domain:      demo.my-devices.net
issued:      2023-05-29
expires:     2033-05-26
maintenance: 2024-05-29
key:         da8b002d39e8f23e6267c8bef6394b9def963422
